<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Anton Yarkov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

    <!-- Le scripts -->
    <script type="text/javascript" src="js/jquery1.9.1/jquery.min.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100861699-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">&#8962;</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Contact with me <a href="mailto:anton.yarkov@gmail.com" class="navbar-link">anton.yarkov@gmail.com</a> <span id="languages"></span>
                    </p>
                </div>
                <ul class="nav">
                    <li><a href="experience.html">My experience</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li class="active"><a href="#">Achievements</a></li>
                    <li><a target="_blank" href="https://github.com/optiklab">GitHub</a></li>
                    <li><a target="_blank" href="https://optiklab.blogspot.ru">My blog</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/optiklab">Linked In</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">

            <div class="span12">
                <div id="page" class="page-global">
                    <h4 id="h1Title" class="page-global-title">My experience</h4>
                    <div id="divText">
                        <style>
                            /************************************************/

                            .oTable {
                                border-collapse: separate;
                                border-spacing: 0 font-family: Helvetica,Arial,sans-serif;
                                font-size: 13px;
                                color: #252523;
                                word-wrap: break-word;
                            }

                                .oTable th {
                                    color: #252523;
                                    padding: 6px 15px 6px 11px;
                                    font-size: 12px;
                                    font-weight: 700;
                                }

                                .oTable td {
                                    border: 1px solid #ededeb;
                                    border-top-width: 0;
                                    border-left-width: 0;
                                    border-right-width: 0;
                                    padding: 8px 11px 7px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }

                                .oTable td:last-child {
                                    border-right-width: 3px;
                                }

                                .oTable td:first-child {
                                    border-left-width: 3px;
                                }

                                .oTable thead tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 7px;
                                    -webkit-border-bottom-left-radius: 7px;
                                    border-bottom-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 7px;
                                    -webkit-border-bottom-right-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:last-child {
                                    -moz-border-radius-topright: 7px;
                                    -webkit-border-top-right-radius: 7px;
                                    border-top-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child td {
                                    border-top-width: 3px;
                                }

                                .oTable tbody tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 5px;
                                    -webkit-border-bottom-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                }

                                .oTable tbody tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 5px;
                                    -webkit-border-bottom-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }


                            .nowrap {
                                white-space: nowrap;
                            }

                            .oScore {
                                vertical-align: middle;
                                display: inline-block;
                                font-size: 10px;
                                font-weight: 700;
                                white-space: nowrap;
                                margin-left: 18px;
                            }

                            .oScoreBadget, .oScoreFirst, .oScoreSecond, .oScoreThird, .oScore10, .oScore20, .oScore30, .oScoreBelowAvg {
                                padding: 5px 8px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                            }

                            .oScore10 {
                                background-color: #87b829;
                            }

                            .oScore20 {
                                background-color: #00a0e8;
                            }

                            .oScore30 {
                                background-color: #03c3e5;
                            }

                            /*********************************/
                            .oInlineList > li {
                                display: inline-block;
                                vertical-align: top;
                            }

                            .oTag {
                                line-height: 1;
                                font-size: 11px;
                                padding: 7px 9px;
                                margin: 2px;
                                border-radius: 4px;
                                -webkit-font-smoothing: antialiased;
                                color: #646165;
                            }

                                .oTag:hover {
                                    cursor: pointer;
                                    text-decoration: none;
                                }

                            ul > li {
                                list-style-position: outside;
                            }

                            .oSkill {
                                background-color: #f2f2ed;
                            }

                                .oSkill.isCertified, .oSkill.isTested {
                                    position: relative;
                                    padding-right: 24px;
                                    border-radius: 4px;
                                }

                                    .oSkill.isCertified:after, .oSkill.isTested:after {
                                        content: "\00a0";
                                        position: absolute;
                                        padding: 7px 11px 7px 10px;
                                        top: 0;
                                        border-radius: 0 4px 4px 0;
                                        background: url(image.svg) no-repeat center center transparent;
                                        background-size: 12px;
                                        font-size: 11px;
                                        -webkit-filter: opacity(50%);
                                        filter: opacity(50%);
                                    }

                                .oSkill:hover, .oSkill.isActive {
                                    color: #fff;
                                    background: #00aeec;
                                }

                            /*********************************************/
                            .xList > li, .oListLite > li, ul.oList > li, section.oList > .oBd > li, .xList > article, .oListLite > article, ul.oList > article, section.oList > .oBd > article {
                                padding-bottom: 18px;
                                margin-bottom: 18px;
                                border-bottom: 1px solid #b2b2b2;
                            }

                            .oHMin {
                                color: #8C8C89;
                                font-weight: 400;
                            }

                                .oHMin:before {
                                    content: "|";
                                    color: #252523;
                                    padding-right: 6px;
                                }

                            .oRowTitle {
                                display: block;
                                margin-bottom: 6px;
                                font: 700 14px sans-serif;
                            }

                            .oSupportInfo {
                                font-size: 11px;
                                color: #7c7c7a;
                                line-height: 16px;
                                font-weight: 400;
                            }

                            .isHidden, .hidden {
                                display: none !important;
                            }

                            .oLinkButton, .oMore, .oMoreLarge {
                                font-weight: 400 !important;
                                color: #0093f0 !important;
                                text-transform: none !important;
                            }

                                .oLinkButton:hover, .oMore:hover, .oMoreLarge:hover {
                                    color: #0093f0 !important;
                                    text-decoration: underline;
                                }
                        </style>
                        <div>
I'm a curious software engineer and my job is my hooby at the same time, so I'm lucky. I also lucky because I have beautiful wife Darya and two wonderful kids - Eugenia and Matvei. Those are my main achievements.
                        </div>

                        <div style="margin-top: 50px;">
                            <h3>Some other achievements history</h3>
                        </div>
                        <div class="row-fluid oListLite" style="margin-top: 20px;">
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2007
                                </div>
                                <div>
                                    TODO
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2007
                                </div>
                                <div>
                                    TODO
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Graduate student          <span class="oHMin">South Federal University (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2009
                                </div>
                                <div>
                                    Got university degree and diploma of a specialist in the field of Information Security in telecommunication systems.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2008
                                </div>
                                <div>
                                    I got summer working practice in the city local police department for my university thesis. To make this happen I proactively (without protection from anybody) came to the Captain of the department, explained my needs and how could I help to the department during my work - it worked!
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2007
                                </div>
                                <div>
                                    Won award on scientific conference for students:<br>
                                    - <a href="https://optiklab.github.io/achievements/Univeristy award.jpg">Univeristy award</a>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2006
                                </div>
                                <div>
                                    During summer I visited the USA while participating Work&&Travel international students exchange program. I worked in New York City in a small company Sign Select Corp. I have a <a href="https://optiklab.livejournal.com/3417.html">blog article</a> about this cool experience.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Student          <span class="oHMin">South Federal University in Taganrog (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2005
                                </div>
                                <div>
                                    Visited Microsoft TechNet seminar on Information Security in Rostov-on-Don. Got certificates:<br>
                                    <a href="https://optiklab.github.io/certificates/2005 Microsoft Information Security.jpg">Certificate (spring)</a><br>
                                    <a href="https://optiklab.github.io/certificates/2005 Microsoft Information Security (winter).jpg">Certificate (winter)</a>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                     Student          <span class="oHMin">South Federal University in Taganrog (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2003
                                </div>
                                <div>
                                   Entered as a student of Taganrog State University of Radioengineering.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Schoolboy          <span class="oHMin">Gymnasium school</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2003
                                </div>
                                <div>
                                    Finished school with awards in math, physics and astronomy. Got welcome letter to come and study in Moscow Institute of Physics and Technology (https://mipt.ru/).
                                    <br>- <a href="https://optiklab.github.io/achievements/School award astronomy.jpg">Award in astronomy</a>
                                    <br>- <a href="https://optiklab.github.io/achievements/MIPT recommendation.jpg">MIPT recommendation letter</a>
                                    <br>- <a href="https://optiklab.github.io/achievements/School certificate.jpg">School certificate</a>
                                    <br>-- <a href="https://optiklab.github.io/achievements/School certificate - add1.jpg">School certificate - addition 1</a>
                                    <br>-- <a href="https://optiklab.github.io/achievements/School certificate - add2.jpg">School certificate - addition 2</a>
                                    <br><a href=""></a>
                                    <br><a href=""></a>
                                    Took prize places while participating olympiads in math, physics, astronomy.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Schoolboy          <span class="oHMin">Gymnasium school</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2002
                                </div>
                                <div>
                                    Developed "Clients registry" software system for municipal Dental clinic while I was learning to program. This project helped me to learn a lot and sell my first software program ever.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Schoolboy          <span class="oHMin">Gymnasium school</span>
                                </h1>
                                <div class="oSupportInfo">
                                    2001
                                </div>
                                <div>
                                    Got leraning courses, passed exam and got a certificate of professional knowledge of Personal Computer:
                                    <br>- <a href="https://optiklab.github.io/achievements/Certificate operator.jpg">Certificate PC operator</a>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Male nurse during school holidays         <span class="oHMin">Main city hospital of Ust-Labinsk, Krasondar region</span>
                                </h1>
                                <div class="oSupportInfo">
                                    Summer of 2000's
                                </div>
                                <div>
                                    Worked in a schedule 1 working day plus 2 weekends. The working day was 24 hours where I was on duty to help doctors, other nurses, hospital patients of all ages. My most vivid recollection of those days was the morgue of the hospital, where I had to take bodies when there was my shift.
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; OptikLab 2013-2017</p>
    </footer>

    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
