<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Anton Yarkov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

    <!-- Le scripts -->
    <script type="text/javascript" src="js/jquery1.9.1/jquery.min.js"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100861699-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">&#8962;</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Contact with me <a href="mailto:anton.yarkov@gmail.com" class="navbar-link">anton.yarkov@gmail.com</a> <span id="languages"></span>
                    </p>
                </div>
                <ul class="nav">
                    <li class="active"><a href="#">My experience</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a target="_blank" href="https://github.com/optiklab">GitHub</a></li>
                    <li><a target="_blank" href="https://optiklab.blogspot.ru">My blog</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">

            <div class="span12">
                <div id="page" class="page-global">
                    <h4 id="h1Title" class="page-global-title">My experience</h4>
                    <div id="divText">
                        <style>
                            /************************************************/

                            .oTable {
                                border-collapse: separate;
                                border-spacing: 0 font-family: Helvetica,Arial,sans-serif;
                                font-size: 13px;
                                color: #252523;
                                word-wrap: break-word;
                            }

                                .oTable th {
                                    color: #252523;
                                    padding: 6px 15px 6px 11px;
                                    font-size: 12px;
                                    font-weight: 700;
                                }

                                .oTable td {
                                    border: 1px solid #ededeb;
                                    border-top-width: 0;
                                    border-left-width: 0;
                                    border-right-width: 0;
                                    padding: 8px 11px 7px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }

                                .oTable td:last-child {
                                    border-right-width: 3px;
                                }

                                .oTable td:first-child {
                                    border-left-width: 3px;
                                }

                                .oTable thead tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 7px;
                                    -webkit-border-bottom-left-radius: 7px;
                                    border-bottom-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 7px;
                                    -webkit-border-bottom-right-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:last-child {
                                    -moz-border-radius-topright: 7px;
                                    -webkit-border-top-right-radius: 7px;
                                    border-top-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child td {
                                    border-top-width: 3px;
                                }

                                .oTable tbody tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 5px;
                                    -webkit-border-bottom-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                }

                                .oTable tbody tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 5px;
                                    -webkit-border-bottom-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }


                            .nowrap {
                                white-space: nowrap;
                            }

                            .oScore {
                                vertical-align: middle;
                                display: inline-block;
                                font-size: 10px;
                                font-weight: 700;
                                white-space: nowrap;
                                margin-left: 18px;
                            }

                            .oScoreBadget, .oScoreFirst, .oScoreSecond, .oScoreThird, .oScore10, .oScore20, .oScore30, .oScoreBelowAvg {
                                padding: 5px 8px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                            }

                            .oScore10 {
                                background-color: #87b829;
                            }

                            .oScore20 {
                                background-color: #00a0e8;
                            }

                            .oScore30 {
                                background-color: #03c3e5;
                            }

                            /*********************************/
                            .oInlineList > li {
                                display: inline-block;
                                vertical-align: top;
                            }

                            .oTag {
                                line-height: 1;
                                font-size: 11px;
                                padding: 7px 9px;
                                margin: 2px;
                                border-radius: 4px;
                                -webkit-font-smoothing: antialiased;
                                color: #646165;
                            }

                                .oTag:hover {
                                    cursor: pointer;
                                    text-decoration: none;
                                }

                            ul > li {
                                list-style-position: outside;
                            }

                            .oSkill {
                                background-color: #f2f2ed;
                            }

                                .oSkill.isCertified, .oSkill.isTested {
                                    position: relative;
                                    padding-right: 24px;
                                    border-radius: 4px;
                                }

                                    .oSkill.isCertified:after, .oSkill.isTested:after {
                                        content: "\00a0";
                                        position: absolute;
                                        padding: 7px 11px 7px 10px;
                                        top: 0;
                                        border-radius: 0 4px 4px 0;
                                        background: url(image.svg) no-repeat center center transparent;
                                        background-size: 12px;
                                        font-size: 11px;
                                        -webkit-filter: opacity(50%);
                                        filter: opacity(50%);
                                    }

                                .oSkill:hover, .oSkill.isActive {
                                    color: #fff;
                                    background: #00aeec;
                                }

                            /*********************************************/
                            .xList > li, .oListLite > li, ul.oList > li, section.oList > .oBd > li, .xList > article, .oListLite > article, ul.oList > article, section.oList > .oBd > article {
                                padding-bottom: 18px;
                                margin-bottom: 18px;
                                border-bottom: 1px solid #b2b2b2;
                            }

                            .oHMin {
                                color: #8C8C89;
                                font-weight: 400;
                            }

                                .oHMin:before {
                                    content: "|";
                                    color: #252523;
                                    padding-right: 6px;
                                }

                            .oRowTitle {
                                display: block;
                                margin-bottom: 6px;
                                font: 700 14px sans-serif;
                            }

                            .oSupportInfo {
                                font-size: 11px;
                                color: #7c7c7a;
                                line-height: 16px;
                                font-weight: 400;
                            }

                            .isHidden, .hidden {
                                display: none !important;
                            }

                            .oLinkButton, .oMore, .oMoreLarge {
                                font-weight: 400 !important;
                                color: #0093f0 !important;
                                text-transform: none !important;
                            }

                                .oLinkButton:hover, .oMore:hover, .oMoreLarge:hover {
                                    color: #0093f0 !important;
                                    text-decoration: underline;
                                }
                        </style>
                        <div>
I'm a software engineer and team lead with 10 years of experience in application development mostly on C# and C++. 
I've a master degree in Information Security field and for the last 5 years, I primarily work on web projects with plenty of visitors every day using ASP.NET MVC, WCF, Web API, SQL Server on Windows Servers. 
I've done projects in such areas like fin tech, traveling, GIS with using different technological stacks inclduing Linux, MacOS and mobile environments. 
I manage distributed team of developers as Engineering manager and Chief of remote development staff. 
Below you may find my employment history and my skills. 
                        </div>
                        <div><h4>Know practically what is</h4></div>
                        <div>
                            <div>
                                <ul class="oInlineList">
                                    <li class="oTag oSkill">SOLID</li>
                                    <li class="oTag oSkill">DDD</li>
                                    <li class="oTag oSkill">BDD</li>
                                    <li class="oTag oSkill">TDD</li>
                                    <li class="oTag oSkill">DI</li>
                                    <li class="oTag oSkill">CQRS</li>
                                    <li class="oTag oSkill">Event sourcing</li>
                                    <li class="oTag oSkill">Event driven architecture</li>
                                    <li class="oTag oSkill">Clean Architecture principles</li>
                                    <li class="oTag oSkill">Three tier architecture</li>
                                    <li class="oTag oSkill">Microservices architecture</li>
                                </ul>
                            </div>
                            <div><h4>Experienced in</h4></div>
                            <div>
                                <ul class="oInlineList">
                                    <li class="oTag oSkill isTested">C#</li>
                                    <li class="oTag oSkill isTested">C / C++</li>
                                    <li class="oTag oSkill">AWS</li>
                                    <li class="oTag oSkill">ASP.NET</li>
                                    <li class="oTag oSkill">.NET Core</li>
                                    <li class="oTag oSkill">.NET Framework</li>
                                    <li class="oTag oSkill">MVC, WebAPI, WebForms</li>
                                    <li class="oTag oSkill">WCF, SOA, REST</li>
                                    <li class="oTag oSkill">JavaScript</li>
                                    <li class="oTag oSkill">WPF, Windows Forms</li>
                                    <li class="oTag oSkill">MS SQL (T-SQL)</li>
                                    <li class="oTag oSkill">Oracle (PL/SQL)</li>
                                    <li class="oTag oSkill">LINQ, Entity Framework, ADO.NET</li>
                                    <li class="oTag oSkill">XML, JSON</li>
                                    <li class="oTag oSkill">XPath</li>
                                    <li class="oTag oSkill">html, css, LESS</li>
                                </ul>
                            </div>
                            <div><h4>Familiar with</h4></div>
                            <div>
                                <ul class="oInlineList">
                                    <li class="oTag oSkill">AWS Lambda</li>
                                    <li class="oTag oSkill">AWS API Gateway</li>
                                    <li class="oTag oSkill">AWS DynamoDB</li>
                                    <li class="oTag oSkill">AWS EC2</li>
                                    <li class="oTag oSkill">AWS SNS</li>
                                    <li class="oTag oSkill">AWS SQS</li>
                                    <li class="oTag oSkill">Azure</li>
                                    <li class="oTag oSkill">Google Cloud</li>
                                    <li class="oTag oSkill">Firebase</li>
                                    <li class="oTag oSkill">python</li>
                                    <li class="oTag oSkill">Android NDK</li>
                                    <li class="oTag oSkill">Android SDK</li>
                                    <li class="oTag oSkill">XNA</li>
                                    <li class="oTag oSkill">Windows Mobile</li>
                                    <li class="oTag oSkill">Windows Phone 7.1</li>
                                    <li class="oTag oSkill">MySQL</li>
                                    <li class="oTag oSkill">php</li>
                                    <li class="oTag oSkill">VB .NET</li>
                                </ul>
                            </div>
                        </div>
                        <div style="margin-top: 30px; clear:both;">
                            <h3>Certificates</h3>
                        </div>
                        <div style="margin-top: 10px;">
                            <table class="oTable" style="width: 100%;">
                                <thead class="nowrap">
                                    <tr>
                                        <th>Name</th>
                                        <th>Score (out of 5)</th>
                                        <th>Time to Complete</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ACM (Association for Computing Machinery) member</td>
                                        <td class="nowrap">
                                            fulfilled the requirements
                                        </td>
                                        <td class="nowrap">Since May 2020</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/2020 My ACM membership.pdf">Membership certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Certified SAFe 5 Agilist</td>
                                        <td class="nowrap">
                                            92% from 100%
                                        </td>
                                        <td class="nowrap">2020-04-02</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/2020 Certified SAFe 5 Agilist.JPG">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "AWS Certified Solutions Architect Associate 2020"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2020-01-02</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/A8A5113E331E">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "AWS Certified DevOps Engineer - Professional 2020"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2020-01-02</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/A85CD799874B">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of ".NET Core Microservices"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2019-11-27</td>
                                        <td class="nowrap">
                                            <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-MBHNXRL3.jpg">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "Serverless Framework with GraphQL"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2019-08-29</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/1F4E27646BB4">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "AWS Lambda"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2019-08-13</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/FEE73820CADE">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "The complete Serverless Course"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2019-08-13</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/1B22E44FD0FF">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Completed course of "Serverless for Beginners"</td>
                                        <td class="nowrap">
                                            Exam passed
                                        </td>
                                        <td class="nowrap">2019-08-13</td>
                                        <td class="nowrap">
                                            <a href="https://verify.acloud.guru/9E91516D70C8">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Stepic C++</td>
                                        <td class="nowrap">
                                            98%
                                        </td>
                                        <td class="nowrap">2015-11-01</td>
                                        <td class="nowrap">
                                            <a href="https://stepic.org/certificate/bf48758a46af338aa86d50bb2e448de4a4871f98.pdf">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brainbench Test C# 4.0</td>
                                        <td class="nowrap">
                                            4.30 <span class="oScore oScore10">Top 5%</span>
                                        </td>
                                        <td class="nowrap">2014-10-13</td>
                                        <td class="nowrap">
                                            <a href="http://www.brainbench.com/transcript.jsp?pid=9308180">Details</a> and <a href="https://optiklab.github.io/certificates/2014 Brainbench C# 5.0 9308180.PNG">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Retratech Programming on C# 4.0</td>
                                        <td class="nowrap">78% <span class="oScore oScore10">Top 5%</span></td>
                                        <td class="nowrap">2014-10-08</td>
                                        <td class="nowrap"><a href="http://certifications.ru/resume/198958/">Details</a> and <a href="https://optiklab.github.io/certificates/2014 C# Retratech.png">Certificate</a></td>
                                    </tr>
                                    <tr>
                                        <td>Finished course from WhoTrades on Algorithmic Trading with MQL</td>
                                        <td class="nowrap">Finished</td>
                                        <td class="nowrap">2014-08-08</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/whotrades.png">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Finished course of Standford Univercity on HTML5 Game Development</td>
                                        <td class="nowrap">Exam passed</td>
                                        <td class="nowrap">2013-08-01</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/2013 HTML5 Game development.JPG">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Programming with C++</td>
                                        <td class="nowrap">
                                            3.60 <span class="oScore oScore20">Top 20%</span>
                                        </td>
                                        <td class="nowrap">2012-08-07</td>
                                        <td class="nowrap">
                                            <a href="https://www.odesk.com/exams/C-Programmers_4920871">Details</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>U.S. English Basic Skills</td>
                                        <td class="nowrap">
                                            3.60 <span class="oScore oScore20">Top 20%</span>
                                        </td>
                                        <td class="nowrap">2012-08-07</td>
                                        <td class="nowrap">
                                            <a href="https://www.odesk.com/exams/English-Sentence-Structure-Experts_4917532">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Finished Standford Univercity courses ԁrtificial Intelligence and Programming a Robotic Car</td>
                                        <td class="nowrap">Exam passed</td>
                                        <td class="nowrap">2010</td>
                                        <td class="nowrap">
                                            <a href="http://www.udacity.com">Udacity</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Microsoft Security Spring'05</td>
                                        <td class="nowrap">Finished</td>
                                        <td class="nowrap">2005</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/2005 Microsoft Information Security.jpg">Certificate</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Microsoft Security Winter'05</td>
                                        <td class="nowrap">Finished</td>
                                        <td class="nowrap">2005</td>
                                        <td class="nowrap">
                                            <a href="https://optiklab.github.io/certificates/2005 Microsoft Information Security (winter).jpg">Certificate</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="margin-top: 50px;">
                            <h3>Employment History</h3>
                        </div>
                        <div class="row-fluid oListLite" style="margin-top: 20px;">
                            <article class="">
                                <h1 class="oRowTitle">
                                    C# Lead Software Developer          <span class="oHMin"><a href="http://www.accesssoftek.com/">AccessSoftek Inc.</a>, Berkeley, CA</span>
                                </h1>
                                <div class="oSupportInfo">
                                    November 2014 - Present
                                </div>
                                <div>
                                    Work in a highly distributed team of developers on Online banking system <a href="http://orpheusbanking.com/">http://orpheusbanking.com/</a>.
                                    <br>Work remotely (as officially registered Independent Contractor) in the distributed team of developers (Russia, Ukraine, Uzbekistan, USA and countries of Europe).
                                    <br>Technologies and languages stack:
                                    <br>- C#, ASP.NET MVC, WCF, Web API 2.0, SQL Server, Git
                                    <br>
                                    <br>Goals:
                                    <br>1. Responsible for back-end API functionality, Web application for Administrators, Single Sign On and security features.
                                    <br>2. Work in many teams on different parts of a system
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Senior Software Developer          <span class="oHMin">Velocity Markets LLC, Cork, Ireland</span>
                                </h1>
                                <div class="oSupportInfo">
                                    March 2014 - November 2014
                                </div>
                                <div>
                                    Work in a highly distributed team of developers on trading statistics system
                                    <a href="http://www.forexrazor.com">http://www.forexrazor.com</a> and rebates system <a href="http://cashbackforex.com">http://cashbackforex.com</a> for Forex market.
                                    <br>Work remotely (as officially registered Independent Contractor) in the distributed team of developers (Ireland, Russia, New Zealand, and USA).
                                    <br>Technologies and languages stack:
                                    <br>- C#, ASP.NET Web Forms, DotNetNuke, T-SQL, MS SQL Server, Git
                                    <br>- JavaScript, jQuery
                                    <br>
                                    <br>Goals:
                                    <br>1. Implemented authentication and authorization systems in the DotNetNuke and external OAuth 2.0 providers like Facebook, Google, LinkedIn, and Twitter.
                                    <br>2. Made many changes in standard DotNetNuke Forum platform for real-time news feeds and Forum modifications.
                                    <br>3. Made SQL queries optimizations.
                                    <br>4. Implemented and managed Security related features like HTTPS infrastructure, redirects, Cookie security (http only, secure flags), anti-CSRF attack mechanisms.
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    ASP.NET Lead Software Developer          <span class="oHMin"><a href="http://www.travelsystem.ru/">Travelsystem LLC</a> Moscow, Russia</span>
                                </h1>
                                <div class="oSupportInfo">
                                    January 2013 - February 2014
                                </div>
                                <div>
                                    Work in a distributed team of developers on booking system for travel systems <a href="http://neoline.travel">http://neoline.travel</a><br>
                                    <br>
                                    Role:<br>
                                    - Engaged in the development of new highly loaded online booking system<br>
                                    - Writing highly important parts of code,<br>
                                    - Scrum-mastering,<br>
                                    - Opened local regional office for developers in Taganrog,<br>
                                    - Responsible for the funds distribution (timely payment of rent, services, procuremen),<br>
                                    - Assisting the management in the selection of new candidates<br>
                                    <br>
                                    Technologies:<br>
                                    - C#, ASP.NET WebForms, ASP.NET MVC, Windows Forms, WPF<br>
                                    - JavaScript, jQuery<br>
                                    - T-SQL, PL/SQL, Entity Framework, Oracle,<br>
                                    - CQRS, Windows Azure
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    C#/C++ Software Developer          <span class="oHMin"><a href="http://www.softech.ru/">Software Technologies LLC</a>, Taganrog, Russia</span>
                                </h1>
                                <div class="oSupportInfo">
                                    September 2010 - December 2012
                                </div>
                                <div>
                                    <a href="http://www.softech.ru">http://www.softech.ru</a><br>
                                    <br>
                                    <span class="jsFull">
                                        Programming Geo-Information Systems :<br>
                                        - C++, COM, IDL, MFC, GCC 4.6 Linux Ubuntu, LLVM 3.1 MacOS, iOS5<br>
                                        - Multiplatform development for Windows/Linux/MacOS<br>
                                        - Visual Studio 2005-2012, Qt 4, XCode, Eclipse<br>
                                        <br>
                                        - C# .NET Framework 3.5/4, WPF, Windows Forms,<br>
                                        - ADO.NET, Entity Framework, SQL Server,<br>
                                        - Amazon Web Services<br>
                                        <br>
                                        - Android SDK<br>
                                        - Windows Phone 7.1 SDK<br>
                                        - Windows Mobile (.NET Compact Framework)<br>
                                        <br>
                                        - Agile development<br>
                                        - Geocoding, routing, and other GIS-specific algorithms and technologies.
                                    </span>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Quality Assurance Engineer        <span class="oHMin">Software Technologies LLC</span>
                                </h1>
                                <div class="oSupportInfo">
                                    July 2009 - August 2010
                                </div>
                                <div>
                                    <a href="http://www.softech.ru">http://www.softech.ru</a><br>
                                    <br>
                                    <span class="jsFull">
                                        Automate testing:<br>
                                        - QA TestComplete 7: JScript<br>
                                        - C# plug-ins scripting,<br>
                                        - SOAP UI,<br>
                                        - testing documentation: test plan, test schedules, test data preparing;<br>
                                        - design test cases and test suites;<br>
                                        - functional, stress, load, performance testing;<br>
                                        <br>
                                        Bug tracking: JIRA, StarTeam<br>
                                        Planning and scheduling: MS Project<br>
                                        Version control: Visual SourceSafe, SVN<br>
                                        Process: RUP
                                    </span>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Content-manager          <span class="oHMin">E-house LLC</span>
                                </h1>
                                <div class="oSupportInfo">
                                    December 2007 - May 2009
                                </div>
                                <div>
                                    Content managing for big web-shops (<a href="http://www.ehouse.ru">http://www.ehouse.ru</a>, <a href="http://www.megashop.ru">http://www.megashop.ru</a>, etc.).<br>
                                    Writing of descriptions for computer technics: PC's, Mac's, laptops, servers, motherboards, video-adapters, hard drives,<br>
                                    CPU's, RAM and etc. Got good practice in technical english: writing /reading / preparing of documentation.<br>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; OptikLab 2013-2017</p>
    </footer>

    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
